spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.h2.console.enabled=true

#spring.jpa.validate=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#\uFEFFspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect